PORT=8000
MONGODB_URI=mongodb://localhost:27017/blog

JWT_ACCESS_TOKEN_SECRET='secret key'
JWT_ACCESS_TOKEN_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET='secret key_refresh_token'
JWT_REFRESH_TOKEN_EXPIRE=7d

ACCESS-KEY_ID=AKIAQ3EGU5P7HZKJWBTC
SECRET_ACCESS_KEY=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